
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Reset e configurações globais */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8fafc;
  overflow-x: hidden;
  
  /* Configurações específicas para Android */
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Permitir seleção em inputs e textareas */
input, textarea, [contenteditable] {
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

#root {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

/* Configurações para dispositivos móveis */
@media (max-width: 768px) {
  body {
    font-size: 16px; /* Previne zoom no iOS */
  }
  
  input, textarea, select {
    font-size: 16px; /* Previne zoom no iOS */
  }
}

/* Melhorias para Android */
.android-safe {
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

/* Scrollbar customizada */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.3);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.5);
}

/* Animações suaves */
* {
  transition: transform 0.2s ease, opacity 0.2s ease;
}

/* Prevenir seleção em elementos de UI */
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Configurações para botões touch */
button, .touchable {
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

/* Configurações de altura para Android */
.full-height {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
}

/* Estilos para notificações */
.toast-success {
  background: linear-gradient(135deg, #10b981, #059669) !important;
}

.toast-error {
  background: linear-gradient(135deg, #ef4444, #dc2626) !important;
}

.toast-info {
  background: linear-gradient(135deg, #3b82f6, #2563eb) !important;
}

/* Configurações para modais e overlays */
.modal-backdrop {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Melhorias de performance */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Configurações para inputs em Android */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 8px;
}

/* Prevenir zoom em inputs no iOS */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"] {
    font-size: 16px !important;
  }
}
