
{
  "name": "ZeroGrau - Educação sobre Álcool e Drogas",
  "short_name": "ZeroGrau",
  "description": "App educativo para conscientizar adolescentes sobre os riscos do álcool e drogas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "health"],
  "lang": "pt-BR"
}
