
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://lumi.new/lumi.ing/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ZeroGrau - Educação e Prevenção</title>
    <meta name="description" content="App educativo sobre prevenção ao uso de álcool e drogas para adolescentes" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
        background-color: #f8fafc;
        overflow-x: hidden;
      }
      
      #root {
        min-height: 100vh;
        width: 100%;
      }
      
      /* Loading inicial */
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading">
        <div>
          <h1>ZeroGrau</h1>
          <p>Carregando...</p>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
